spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.mvc.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/quiz/**
spring.cloud.gateway.mvc.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/question/**



#senza mvc in pom
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true




