
spring.application.name=question-service
#server.port=8090


spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.188.20:5433/quizDB
spring.datasource.username=postgres
spring.datasource.password=Marni2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.client.serviceUrl.defaultZone=http://192.168.188.20:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
