#spring.application.name=quiz-service
#server.port=8090
#spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/quizDB

#spring.datasource.url=jdbc:postgresql://192.168.188.20:5433/quizDB
#spring.datasource.username=postgres
#spring.datasource.password=Marni2019
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#eureka.client.serviceUrl.defaultZone=http://1dd480bfdbd0:8761/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true


spring.application.name=quiz-service
server.port=8090
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.188.20:5433/quizDB
spring.datasource.username=postgres
spring.datasource.password=Marni2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://192.168.188.20:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



# Imposta il nome dell'applicazione
eureka.client.applicationName=quiz-service

# Imposta la durata del lease
eureka.client.leaseDuration=30

# Imposta l'intervallo di rinnovo del lease
eureka.client.renewalIntervalInSecs=10



